STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
# DISABLE_MEDUSA_ADMIN=true
# MEDUSA_WORKER_MODE=server # server or worker
PORT=9000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Payload Data
PAYLOAD_USER_COLLECTION=users
PAYLOAD_API_KEY=cc946fdd-35f9-4fb5-8a0d-3bb438cbeb2a
# PAYLOAD_SERVER_URL= # Your deployed app URL

# Database Data
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa

# Redis Data
# REDIS_URL=redis://redis:6379

# Bucket Data
S3_FILE_URL=https://pub-YOUR_KEY_HERE.r2.dev
S3_ENDPOINT=https://YOUR_KEY_HERE.r2.cloudflarestorage.com
S3_BUCKET=medusa-store
S3_ACCESS_KEY_ID=
S3_SECRET=